<!DOCTYPE html>
<html lang="en" ng-app="APP">
  <head>
    <style>
      .navbar.nav-bar {
        background-color: #f8f9fa; /* Light background color */
        border: none; /* Remove border */
        border-radius: 0; /* Remove border-radius */
      }

      /* Navbar links */
      .navbar.nav-bar .navbar-nav > li > a {
        color: #333; /* Link color */
      }

      .navbar.nav-bar .navbar-nav > li.active > a {
        color: #555; /* Active link color */
      }

      .navbar.nav-bar .navbar-nav > li > a:hover,
      .navbar.nav-bar .navbar-nav > li > a:focus {
        color: #555; /* Link color on hover or focus */
      }

      /* Navbar brand/logo */
      .navbar.nav-bar .navbar-brand {
        color: #333; /* Brand color */
      }

      .navbar.nav-bar .navbar-brand:hover,
      .navbar.nav-bar .navbar-brand:focus {
        color: #555; /* Brand color on hover or focus */
      }
      .navbar.nav-bar .navbar-nav > li.active > a {
        color: #f8f9fa;
      }

      /* Navbar right-aligned links */
      .navbar.nav-bar .navbar-nav.navbar-right > li > a {
        color: #333; /* Right-aligned link color */
      }

      .navbar.nav-bar .navbar-nav.navbar-right > li > a:hover,
      .navbar.nav-bar .navbar-nav.navbar-right > li > a:focus {
        color: #555; /* Right-aligned link color on hover or focus */
      }

      /* Logout icon */
      .navbar.nav-bar .navbar-right .glyphicon-log-in {
        margin-right: 5px; /* Add space between icon and text */
      }
      .login-form {
        background-color: azure;
        padding: 8%;
      }
      .directory-div {
        margin: 0;
        padding-top: 3%;
      }
      .view-div {
        margin: 0;
        padding-top: 3%;
      }
      .login-div {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input-group {
        margin-bottom: 20px;
      }
      .loginbtn {
        width: 100%;
      }
    </style>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>routing</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div ng-controller="directoryController">
          <div ng-view></div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
    <script>
      angular

        //http://127.0.0.1:8080/#/view/0
        //http://127.0.0.1:8080/FrontEnd/route/#/
        .module("APP", [])
        .config(function ($routeProvider) {
          $routeProvider
            .when("/homepage", {
              templateUrl: "/FrontEnd/route/partials/directory.html",
              controller: "directoryController",
            })
            .when("/view/:id", {
              templateUrl: "/FrontEnd/route/partials/view.html",
              controller: "viewController",
            })
            .when("/", {
              templateUrl: "/FrontEnd/route/partials/loginPage.html",
            });
          //.otherwise({ redirectTo: "/" });
        })
        .controller("directoryController", [
          "$scope",
          "$http",
          function ($scope, $http) {
            $http
              .get(
                "http://localhost/php-angular-mysql-project/BackEnd/index.php"
              )
              .success(function (data) {
                $scope.people = data;
                console.log(data);
              });
          },
        ])

        .controller("viewController", [
          "$scope",
          "$routeParams",
          "$http",
          function ($scope, $routeParams, $http) {
            $http
              .get(
                "http://localhost/php-angular-mysql-project/BackEnd/customerRecordApi.php?id=" +
                  $routeParams.id
              )
              .then(function (response) {
                $scope.customer = response.data;
                console.log(response.data);
              });
          },
        ])

        .controller("loginController", [
          "$http",
          "$scope",
          "$location",

          function ($http, $scope, $location) {
            console.log("here1");

            $scope.login = function login() {
              console.log("here");
              var username = $scope.username;
              var password = $scope.password;

              var data = {
                username: username,
                password: password,
              };

              $http
                .post(
                  "http://localhost/php-angular-mysql-project/BackEnd/authentication.php",
                  { username: username, password: password }
                )
                .then(function (response) {
                  // TO DO: FIX THIS
                  if (response.data === "USER AUTHENTICATION SUCCESSFUL") {
                    $location.path("/homepage");
                  } else {
                    // TO DO THROW ERROR
                    $location.path("/homepage");
                  }
                });
            };
          },
        ]);
    </script>
  </body>
</html>
